PORT = 4000


MONGODB_URI=mongodb+srv://mongodbAdmin:om123@clusterom.jt9wh.mongodb.net

#cloudinary
CLOUDINARY_CLOUD_NAME=djgxcemqz
CLOUDINARY_API_KEY=564765263253844
CLOUDINARY_API_SECRET=N4J3Kl5MoLiIRtEGF2qXG5mdUC0


#webtoken
ACCESS_TOKEN_SECRET=secure
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secure
REFRESH_TOKEN_EXPIRY=10d